uuid: 8bc27854-351a-47f5-8f5a-65ad749add2d
langcode: en
status: false
dependencies:
  config:
    - system.menu.admin
  module:
    - system
  theme:
    - drupalx_theme
_core:
  default_config_hash: 5MfnyzXbzrDa_OJuFfZfpiBYkMiuRp4mk4GM7HYc8eM
id: drupalx_theme_admin
theme: drupalx_theme
region: primary_menu
weight: 1
provider: null
plugin: 'system_menu_block:admin'
settings:
  id: 'system_menu_block:admin'
  label: Administration
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
