uuid: 34ae6642-c7f1-4b4b-8f1c-5729f5b3043f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_item
    - field.field.paragraph.accordion.field_title
    - paragraphs.paragraphs_type.accordion
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 6EbW_yAjiTprm5xulPnf2KEww7z9Q0rZIp4WaY170OI
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_item:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
