uuid: 87273993-8ba5-4d5f-bb08-6e4f2d3c14bc
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_body
    - field.field.paragraph.text.field_eyebrow
    - field.field.paragraph.text.field_link
    - field.field.paragraph.text.field_link2
    - field.field.paragraph.text.field_text_layout
    - field.field.paragraph.text.field_title
    - paragraphs.paragraphs_type.text
  module:
    - link
    - options
    - text
_core:
  default_config_hash: UaLLG206-bkjgMeCKf4T774XGcdTveajnH7vsEsQBT8
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_eyebrow:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_link:
    type: link_separate
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_link2:
    type: link_separate
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_text_layout:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  search_api_excerpt: true
