uuid: 19283cf7-9aae-439c-a528-f483db4185de
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pricing.field_eyebrow
    - field.field.paragraph.pricing.field_pricing_cards
    - field.field.paragraph.pricing.field_summary
    - field.field.paragraph.pricing.field_title
    - paragraphs.paragraphs_type.pricing
  module:
    - allowed_formats
    - paragraphs
    - paragraphs_ee
    - paragraphs_features
    - text
_core:
  default_config_hash: m_cDNzEWQ9VYi2OCo7y7owD2lZpbToaCHOe9J2I7Zpo
id: paragraph.pricing.default
targetEntityType: paragraph
bundle: pricing
mode: default
content:
  field_eyebrow:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pricing_cards:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Card
      title_plural: Cards
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        convert: '0'
        duplicate: '0'
    third_party_settings:
      paragraphs_features:
        add_in_between: false
        add_in_between_link_count: 3
        delete_confirmation: false
        show_drag_and_drop: true
        show_collapse_all: false
      paragraphs_ee:
        paragraphs_ee:
          dialog_off_canvas: false
          dialog_style: tiles
          drag_drop: false
  field_summary:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '0'
        hide_guidelines: '0'
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
