uuid: 5196f68a-cbdd-4813-bef0-4ee1784c6662
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_image
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.16_9_images
  module:
    - svg_image_responsive
_core:
  default_config_hash: 73xaTNkI5J6sfFcBmNYeuk070X3mQS_iwwWaPYyfG2M
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: 16_9_images
      image_link: ''
      image_loading:
        attribute: eager
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  field_image: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
