uuid: 4b829b56-35d0-492a-be33-d84c4ff2e0d5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing.field_content
    - field.field.node.landing.field_hide_page_title
    - field.field.node.landing.field_meta_tags
    - field.field.node.landing.field_summary
    - field.field.node.landing.field_thumbnail
    - node.type.landing
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: 4ciYcnyNs-_M7hgul5iulaTyeMn0YOvemZYbLtvsbzE
id: node.landing.default
targetEntityType: node
bundle: landing
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_hide_page_title: true
  field_meta_tags: true
  field_summary: true
  field_thumbnail: true
  langcode: true
  links: true
  preview_token: true
  search_api_excerpt: true
