uuid: 4ffd60e8-6feb-4b76-92d1-1ae578217c2a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.media.field_media
    - field.field.paragraph.media.field_title
    - paragraphs.paragraphs_type.media
_core:
  default_config_hash: sXHkA9ZTF4ywGMKNc1JC6GpIUXUWCzcokM3R94Eh6ZQ
id: paragraph.media.default
targetEntityType: paragraph
bundle: media
mode: default
content:
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: hero
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
