uuid: e0add2c1-5b39-4fc4-b1b2-67221d5429c7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pricing.field_eyebrow
    - field.field.paragraph.pricing.field_pricing_cards
    - field.field.paragraph.pricing.field_summary
    - field.field.paragraph.pricing.field_title
    - paragraphs.paragraphs_type.pricing
  module:
    - entity_reference_revisions
    - text
_core:
  default_config_hash: 1jFDDyRWSdRhtqpFKS43wS209I-nhey6d8InI-eVs1g
id: paragraph.pricing.default
targetEntityType: paragraph
bundle: pricing
mode: default
content:
  field_eyebrow:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_pricing_cards:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_summary:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden: {  }
