uuid: 6103d892-d681-4c76-aa06-0c188fb00b2e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_authors
    - field.field.node.article.field_content
    - field.field.node.article.field_image
    - field.field.node.article.field_lead
    - field.field.node.article.field_media
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_subhead
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_thumbnail
    - node.type.article
  module:
    - user
_core:
  default_config_hash: eb0FCD7Cahn1TE08h0i-9ZJ94hBbhBUM5GxebsOnQt8
id: node.article.card
targetEntityType: node
bundle: article
mode: card
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_authors:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_subhead:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_summary:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_thumbnail:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  comment: true
  field_content: true
  field_image: true
  field_lead: true
  field_media: true
  field_meta_tags: true
  langcode: true
  links: true
  preview_token: true
  search_api_excerpt: true
