uuid: 9baefd4d-011f-4c1d-9d55-4639f01a6014
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bullet.field_icon
    - field.field.paragraph.bullet.field_summary
    - paragraphs.paragraphs_type.bullet
_core:
  default_config_hash: wJBKbJ6eLy64GD4TPQxnsNvnaDDm80IlsUL643FbE5c
id: paragraph.bullet.default
targetEntityType: paragraph
bundle: bullet
mode: default
content:
  field_icon:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 25
      placeholder: ''
    third_party_settings: {  }
  field_summary:
    type: string_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
