uuid: e596c227-122c-426c-bf8d-c41fdfd227e0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote.field_author
    - field.field.paragraph.quote.field_job_title
    - field.field.paragraph.quote.field_logo
    - field.field.paragraph.quote.field_quote
    - field.field.paragraph.quote.field_thumb
    - paragraphs.paragraphs_type.quote
  module:
    - media_library
_core:
  default_config_hash: 1eeJ8iQnlAtlkuwaGE5YSb6h_9tjs6dmPlNgWbhB4dA
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  field_author:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_job_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_logo:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_quote:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_thumb:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
hidden:
  created: true
  info: true
  status: true
