uuid: 3cc85c84-f8a8-42a2-bf88-05b60355e2e5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.full
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - media
_core:
  default_config_hash: ZdPcl2hPxl5pgv3pI-07R7h51OjeUeKJTy-ab1NfM34
id: media.remote_video.full
targetEntityType: media
bundle: remote_video
mode: full
content:
  field_media_oembed_video:
    type: oembed
    label: hidden
    settings:
      max_width: 0
      max_height: 0
      loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
