uuid: b7d13ed9-1513-4c69-96a8-4bd25b522c3b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.full
    - field.field.media.audio.field_media_audio_file
    - media.type.audio
  module:
    - file
_core:
  default_config_hash: AS765MdDfNpK6K5eE7WVnBvpynClz_havy1R3bO3gVo
id: media.audio.full
targetEntityType: media
bundle: audio
mode: full
content:
  field_media_audio_file:
    type: file_audio
    label: visually_hidden
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
