uuid: 6c6e255b-cf44-497d-a403-4b55e8288731
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.logo_collection.field_media_item
    - field.field.paragraph.logo_collection.field_title
    - paragraphs.paragraphs_type.logo_collection
  module:
    - media
_core:
  default_config_hash: wv5c3bCYR2eETQtl1pVvzvxbggHT6AWb5lpVyGAhkdE
id: paragraph.logo_collection.default
targetEntityType: paragraph
bundle: logo_collection
mode: default
content:
  field_media_item:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
