uuid: 9598d636-7880-4435-9585-406d6ef007dc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.full
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_source
    - media.type.video
  module:
    - file
_core:
  default_config_hash: SxvbuGh-6cQMxl9bBV27-hGI46u7ZvwlMm5ObaJMNnw
id: media.video.full
targetEntityType: media
bundle: video
mode: full
content:
  field_media_video_file:
    type: file_video
    label: visually_hidden
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
      muted: false
      width: 640
      height: 480
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_source: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
