uuid: c6e857c2-8e00-46a5-aecc-f655fee907bc
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.media.full
    - field.field.media.image.field_image
    - field.field.media.image.field_media_image
    - image.style.large
    - media.type.image
  module:
    - svg_image
_core:
  default_config_hash: 73xaTNkI5J6sfFcBmNYeuk070X3mQS_iwwWaPYyfG2M
id: media.image.full
targetEntityType: media
bundle: image
mode: full
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: large
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  field_image: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
