uuid: dbf06bac-46c8-4625-a92c-90808576ec74
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.card_group
    - field.field.paragraph.gallery.field_body
    - field.field.paragraph.gallery.field_media
    - field.field.paragraph.gallery.field_media_item
    - field.field.paragraph.gallery.field_title
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.card_group
targetEntityType: paragraph
bundle: gallery
mode: card_group
content:
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_body: true
  field_media_item: true
  field_title: true
