uuid: e3ae7a62-3e21-43b3-be58-4e889073c174
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.embed.field_script
    - field.field.paragraph.embed.field_title
    - paragraphs.paragraphs_type.embed
  module:
    - text
_core:
  default_config_hash: sBTfIgMHAcSkS9y56-PgtWWeRYKVUMY3bcCU1WQUbYU
id: paragraph.embed.default
targetEntityType: paragraph
bundle: embed
mode: default
content:
  field_script:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  info: true
  status: true
