uuid: 0975a012-dbee-4d51-8c36-3d703487737c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.newsletter.field_summary
    - field.field.paragraph.newsletter.field_title
    - paragraphs.paragraphs_type.newsletter
_core:
  default_config_hash: 7z4UudvSo3U9B-uPr3yML4oL2iplIhndUn7ky7humYM
id: paragraph.newsletter.default
targetEntityType: paragraph
bundle: newsletter
mode: default
content:
  field_summary:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
