uuid: f0bb3ec6-e232-41f4-9ddd-0ce9715862b0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - paragraphs.paragraphs_type.sidebyside
_core:
  default_config_hash: Fmt0FlP-EzDastntmjnBTVYiat5e6i9Kc2mIuqXtcCc
id: paragraph.sidebyside.field_media
field_name: field_media
entity_type: paragraph
bundle: sidebyside
label: Media
description: 'Embed a media item from the media library.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
