uuid: 0ab034a1-e6c7-4bfb-ae4e-0dab69e4cc54
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.text
_core:
  default_config_hash: BsLal2Cp2s6fBdvC5OrjHymZNWbaAwCnOQmfgNqfeTQ
id: paragraph.text.field_title
field_name: field_title
entity_type: paragraph
bundle: text
label: Title
description: 'Provide the primary heading for the text content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
