uuid: cb549e13-f485-45e3-bd2a-6c47187799f5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.gallery
  module:
    - text
_core:
  default_config_hash: c109nfNBMnJ7CxMvCLt2IwVaT8-G7v_huiuZ7JjfsY0
id: paragraph.gallery.field_body
field_name: field_body
entity_type: paragraph
bundle: gallery
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
