uuid: 5c979e5c-4876-4c77-9a9a-21d6baf5d6fb
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: PSQ2UJG3zulHhVKQXVXRhwlfBJmEzrUOMymWI6tSspY
id: paragraph.field_hero_layout
field_name: field_hero_layout
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: image_top
      label: 'Image Top'
    -
      value: image_bottom
      label: 'Image Bottom'
    -
      value: image_bottom_split
      label: 'Image Bottom Split Text'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
