uuid: 130ff37d-3e53-471f-b7a2-6e56824cc5b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon
    - paragraphs.paragraphs_type.stats_item
_core:
  default_config_hash: sCH_bMLxtoraoyRnb1-X7QDayHjBKxnxyGUDKqujfMY
id: paragraph.stats_item.field_icon
field_name: field_icon
entity_type: paragraph
bundle: stats_item
label: Icon
description: 'Material icon name.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
