uuid: 9acdf558-767b-4f79-afe2-44e1ad965796
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_eyebrow
    - paragraphs.paragraphs_type.pricing
_core:
  default_config_hash: hq4ojUHwYDRmDPohFRl5MYICPhyi6xqB-YL8wqg1aVg
id: paragraph.pricing.field_eyebrow
field_name: field_eyebrow
entity_type: paragraph
bundle: pricing
label: Eyebrow
description: 'Provide a short label for this content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
