uuid: 2b561ce7-5bbd-40aa-b915-aab396933f49
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.hero
  module:
    - link
_core:
  default_config_hash: xkzzgRiwlZMHY35Ca4XlA8rVIv87NmCKr4mGGjDT8uE
id: paragraph.hero.field_link
field_name: field_link
entity_type: paragraph
bundle: hero
label: Link
description: 'Optional call to action link.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
