uuid: 0e30d2da-adf0-4b74-8263-dd7cc383bda2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_summary
    - filter.format.basic_html
    - paragraphs.paragraphs_type.newsletter
  module:
    - text
_core:
  default_config_hash: 1N_2CZXUQ_SniEeVNp88gjdJC0NbgRDJPizptttwozQ
id: paragraph.newsletter.field_summary
field_name: field_summary
entity_type: paragraph
bundle: newsletter
label: Summary
description: 'Newsletter summary.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
field_type: text_long
