uuid: f338b673-69fe-4f64-bbc5-002bfd476aa4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gambar
    - media.type.image
    - paragraphs.paragraphs_type.hero
id: paragraph.hero.field_gambar
field_name: field_gambar
entity_type: paragraph
bundle: hero
label: gambar
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
