uuid: e8e8d982-24a4-467c-b2c0-9aa4a666a9f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.landing
  module:
    - metatag
_core:
  default_config_hash: w6yn1jCgIHX7J0-mZhLXiumyqlvk2omQCUNTvCumPpQ
id: node.landing.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: landing
label: 'Meta tags'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
