uuid: e1471275-6af0-4bac-b135-0957fb3624d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.landing
    - paragraphs.paragraphs_type.accordion_item
    - paragraphs.paragraphs_type.bullet
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.carousel_item
    - paragraphs.paragraphs_type.pricing_card
    - paragraphs.paragraphs_type.stats_item
  module:
    - entity_reference_revisions
_core:
  default_config_hash: _likIBlljCvTesXIDt4tM1Fa3MuX9Yb9li0GxyhWD-k
id: node.landing.field_content
field_name: field_content
entity_type: node
bundle: landing
label: Components
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      accordion_item: accordion_item
      card: card
      bullet: bullet
      carousel_item: carousel_item
      stats_item: stats_item
      pricing_card: pricing_card
    negate: 1
    target_bundles_drag_drop:
      accordion:
        weight: 19
        enabled: false
      accordion_item:
        weight: 20
        enabled: true
      bullet:
        weight: 23
        enabled: true
      card:
        weight: 21
        enabled: true
      card_group:
        weight: 22
        enabled: false
      carousel:
        weight: 23
        enabled: false
      carousel_item:
        weight: 24
        enabled: true
      embed:
        weight: 25
        enabled: false
      gallery:
        weight: 27
        enabled: false
      hero:
        weight: 28
        enabled: false
      logo_collection:
        weight: 31
        enabled: false
      media:
        weight: 30
        enabled: false
      newsletter:
        weight: 31
        enabled: false
      pricing:
        weight: 34
        enabled: false
      pricing_card:
        weight: 35
        enabled: true
      quote:
        weight: 32
        enabled: false
      sidebyside:
        weight: 33
        enabled: false
      stats_item:
        weight: 34
        enabled: true
      text:
        weight: 35
        enabled: false
      views:
        weight: 36
        enabled: false
field_type: entity_reference_revisions
