uuid: 3bf52167-ca8f-4eed-83a1-cc5f0e2d3927
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: ChLG4gvBhdQJV1zD7JGOWnEFP-at_l9Fy8x3fc4rHLE
id: paragraph.field_card
field_name: field_card
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
