uuid: 256de8d2-3da0-430b-86cf-5791806f3ef5
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: RmoMV0OGmLilSV5rJP9ZbLs6cPUl9fyfQWks4rM6h8w
id: paragraph.field_features
field_name: field_features
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
