uuid: 02b7ed11-0892-44bd-9515-c6827b2a8641
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.article
  module:
    - metatag
_core:
  default_config_hash: BFcp9TBivSxnNzqMCwQaHJeReKKOpfCYojIWIl11zhE
id: node.article.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: article
label: 'Meta tags'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
