uuid: d7738370-775d-4ef4-b342-6a20d88ad70e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_layout
    - paragraphs.paragraphs_type.text
  module:
    - options
_core:
  default_config_hash: IG_BBtHsS04LSVW0k8uHPpJ6aPqLHfexJR_mbfloO1o
id: paragraph.text.field_text_layout
field_name: field_text_layout
entity_type: paragraph
bundle: text
label: Layout
description: ''
required: true
translatable: false
default_value:
  -
    value: centered
default_value_callback: ''
settings: {  }
field_type: list_string
