uuid: 5de31581-9326-4b6b-96e4-1a320c871e43
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.image
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.field_media
field_name: field_media
entity_type: paragraph
bundle: gallery
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
