uuid: cd769bcf-6b0c-4638-8ec5-bd960223bbf1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.sidebyside
  module:
    - link
_core:
  default_config_hash: rknyNPGy53qRTG65zB9zsk3H7RQSstDyUTUrzB7LhfA
id: paragraph.sidebyside.field_link
field_name: field_link
entity_type: paragraph
bundle: sidebyside
label: Link
description: 'Provide an internal or external link.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
