uuid: 7744d6b1-d9fb-4ea2-992d-7981230b4cf9
langcode: en
status: true
dependencies:
  module:
    - user
  enforced:
    module:
      - password_policy
_core:
  default_config_hash: YHMKPGhpW3mnFRXhPK7lO-EUJwUv_w4KQFfgPwBR7tU
id: user.field_pending_expire_sent
field_name: field_pending_expire_sent
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
