uuid: ad8fc3a0-ceab-475c-b67a-905b011ddb12
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - media
_core:
  default_config_hash: QF9cLU8ePwsXhFlsUj0slVQHtCyXipg8L2Z_QU4mmDY
id: media.field_image
field_name: field_image
entity_type: media
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
