uuid: e15d7848-d1c4-4b4e-a6af-9d5ce0e10cd7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_thumbnail
    - media.type.image
    - node.type.landing
_core:
  default_config_hash: 3NhneSoVGase-MOi00qXwrsQrNiS6AgZf5-duYvnTyk
id: node.landing.field_thumbnail
field_name: field_thumbnail
entity_type: node
bundle: landing
label: Thumbnail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
