uuid: 795e5263-2f08-47a7-98cc-219178cb782a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.accordion_item
_core:
  default_config_hash: lrUzUmQmn4D_F1vJBnuLEqnawGb8cUuMSACnZ-NtvJ4
id: paragraph.accordion_item.field_title
field_name: field_title
entity_type: paragraph
bundle: accordion_item
label: Title
description: 'The primary heading for item description.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
