uuid: 449f5237-fbd5-47b1-ac77-021a675aaf84
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.pricing_card
_core:
  default_config_hash: KzeqVvLhSKcJas6kvEr7_-R-TunbDmNTS0_IJCcToUE
id: paragraph.pricing_card.field_title
field_name: field_title
entity_type: paragraph
bundle: pricing_card
label: Title
description: 'Provide the primary heading for the accordion.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
