uuid: 61b04f20-129d-4bf1-b3d2-31a244a15081
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_author
    - paragraphs.paragraphs_type.quote
_core:
  default_config_hash: yodq_5e44yULcbBT1RCiGriFrvJ9o5eY4rTlzGCychU
id: paragraph.quote.field_author
field_name: field_author
entity_type: paragraph
bundle: quote
label: Author
description: 'Author of the quote.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
