uuid: d2702784-50ef-48bd-afa1-ee732e3ed067
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: XSJu7s9yY0L0EA5UEuVlWugvlxyA8ERJzeRvH3kC1Mo
id: paragraph.field_carousel_item
field_name: field_carousel_item
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
