uuid: 12b6d234-6fed-4493-9430-de1d3bede33f
langcode: en
status: true
dependencies:
  enforced:
    module:
      - responsive_image
_core:
  default_config_hash: QiRvjTwfEjBpDYdS9xLtqCdkxL94sHoxTO2JBBdhDVQ
name: max_1300x1300
label: 'Max 1300x1300'
effects:
  04caae9a-fa3e-4ea6-ae09-9c26aec7d308:
    uuid: 04caae9a-fa3e-4ea6-ae09-9c26aec7d308
    id: image_scale
    weight: 1
    data:
      width: 1300
      height: 1300
      upscale: false
  e8c9d6ba-a017-4a87-9999-7ce52e138e1d:
    uuid: e8c9d6ba-a017-4a87-9999-7ce52e138e1d
    id: image_convert
    weight: 2
    data:
      extension: webp
