uuid: f8ba7ce4-6a07-4a43-84f6-2738f844cd69
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  node_revision_delete:
    amount:
      status: false
      settings:
        amount: 0
    created:
      status: false
      settings:
        age: 1
    drafts:
      status: false
      settings:
        age: 1
    minimum_age_to_delete: 0
    minimum_revisions_to_keep: 3
    only_drafts:
      status: false
      settings:
        age: 0
    when_to_delete: 0
_core:
  default_config_hash: tqLd1r7z20BUTtqEtxe03xVoBwgvC3pCjbYorCNtRS8
name: 'Landing page'
type: landing
description: "The Layout Page empowers you to create dynamic and visually appealing page layouts using Layout Builder's intuitive drag-and-drop interface. Whether you're designing landing pages, product showcases, or blog layouts, this feature-rich tool offers unparalleled flexibility and customization options.\r\n\r\n"
help: null
new_revision: false
preview_mode: 0
display_submitted: false
