uuid: f6989e21-4dba-46d9-91a6-a625d56a32b0
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - drupalx_theme
_core:
  default_config_hash: sG8t_FghbUscJ-GrnQ8zs_vx5YM4bJCfntrK-J5HcAY
id: drupalx_theme_branding
theme: drupalx_theme
region: primary_menu
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
