uuid: 55a09de0-3c06-409c-8185-a90215444004
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupalx_theme
_core:
  default_config_hash: n_nlgjggHVfQt2H__zvLOKB2YtjPDbQ5tHijF9LE1aM
id: drupalx_theme_site_branding
theme: drupalx_theme
region: primary_menu
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
