uuid: a04933b5-9134-4bd2-8756-4b796d797634
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_item
    - field.field.paragraph.accordion.field_title
    - paragraphs.paragraphs_type.accordion
  module:
    - paragraphs
    - paragraphs_features
_core:
  default_config_hash: 4zkhhtyP8LBBfcfwAa0xllfw2w_umJirn0rdtB8USvM
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_item:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Item
      title_plural: Items
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings:
      paragraphs_features:
        add_in_between: false
        delete_confirmation: false
        show_drag_and_drop: true
        split_text: false
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  info: true
  status: true
