uuid: b8a9839c-d438-4ac9-95bf-464a630bc39e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_body
    - field.field.paragraph.accordion_item.field_link
    - field.field.paragraph.accordion_item.field_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - link
    - text
_core:
  default_config_hash: putoKL-UJmmlDXM2_PWVFN-tXBvI3fLFJbOZBUDWS1s
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
