uuid: d779c5d7-1eb5-4be4-8a5b-d41623c1ee7e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.sidebyside.field_eyebrow
    - field.field.paragraph.sidebyside.field_features
    - field.field.paragraph.sidebyside.field_link
    - field.field.paragraph.sidebyside.field_media
    - field.field.paragraph.sidebyside.field_sidebyside_layout
    - field.field.paragraph.sidebyside.field_summary
    - field.field.paragraph.sidebyside.field_title
    - paragraphs.paragraphs_type.sidebyside
  module:
    - entity_reference_revisions
    - link
    - options
    - text
_core:
  default_config_hash: qHmbbRwElvLMZDe9vWJ9PGX48rID0cns3qo6cjFIVSo
id: paragraph.sidebyside.default
targetEntityType: paragraph
bundle: sidebyside
mode: default
content:
  field_eyebrow:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_features:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: medium
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_sidebyside_layout:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_summary:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  search_api_excerpt: true
