uuid: 0e817712-0223-481f-bcb1-89c302cdbf33
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_body
    - field.field.paragraph.text.field_eyebrow
    - field.field.paragraph.text.field_link
    - field.field.paragraph.text.field_link2
    - field.field.paragraph.text.field_text_layout
    - field.field.paragraph.text.field_title
    - paragraphs.paragraphs_type.text
  module:
    - link
    - text
_core:
  default_config_hash: eW2uUxrLaIpCe4eWgVVO9P14j6EDGXo9NbvT6YXWgKc
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_eyebrow:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_link2:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_text_layout:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  info: true
  status: true
