uuid: cabaee35-c03b-453e-a440-5b8fce611bed
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.stats_item.field_custom_icon
    - field.field.paragraph.stats_item.field_icon
    - field.field.paragraph.stats_item.field_summary
    - field.field.paragraph.stats_item.field_title
    - paragraphs.paragraphs_type.stats_item
_core:
  default_config_hash: gVaT7SQHecbsmI0oLNFVaRg_EKMRp8Viu7VReX-BfbI
id: paragraph.stats_item.default
targetEntityType: paragraph
bundle: stats_item
mode: default
content:
  field_custom_icon:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_icon:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_summary:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
