uuid: 2027767b-a50c-49b5-b24c-ca95f3ccd716
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel_item.field_media
    - field.field.paragraph.carousel_item.field_summary
    - field.field.paragraph.carousel_item.field_title
    - paragraphs.paragraphs_type.carousel_item
  module:
    - media_library
_core:
  default_config_hash: zcayLhuAMJiDeFP_UGYHzbv6u5Y2jAlI5GLHlhKHVOM
id: paragraph.carousel_item.default
targetEntityType: paragraph
bundle: carousel_item
mode: default
content:
  field_media:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_summary:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
