uuid: 9839db8e-4240-4f93-aaa4-d024006f2612
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel_item.field_media
    - field.field.paragraph.carousel_item.field_summary
    - field.field.paragraph.carousel_item.field_title
    - paragraphs.paragraphs_type.carousel_item
_core:
  default_config_hash: qyzjPvdyGHusgD5u8218XxaYMXUG4ZBQrrqiEo1A1FA
id: paragraph.carousel_item.default
targetEntityType: paragraph
bundle: carousel_item
mode: default
content:
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_summary:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
