uuid: 356f336f-6de5-4bdc-b271-cf9bc38d3806
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_group.field_card
    - field.field.paragraph.card_group.field_title
    - paragraphs.paragraphs_type.card_group
  module:
    - entity_reference_revisions
_core:
  default_config_hash: SFls1htYggb20jonNOZWvHidqs2P00U781lgJrddbqM
id: paragraph.card_group.default
targetEntityType: paragraph
bundle: card_group
mode: default
content:
  field_card:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: card_group
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
