uuid: 84b84cfd-1f60-4742-a57b-7dd9af41608f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.gallery.field_body
    - field.field.paragraph.gallery.field_media_item
    - field.field.paragraph.gallery.field_title
    - paragraphs.paragraphs_type.gallery
  module:
    - text
_core:
  default_config_hash: MirY7kIAvk4NhmxjLobm9vS5dO1-cB2KB-nv8wVkslg
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_item:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: gallery
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
