uuid: 1b46a5d4-fa06-4d49-a731-e4dadd3bde1b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_group.field_card
    - field.field.paragraph.card_group.field_title
    - paragraphs.paragraphs_type.card_group
  module:
    - paragraphs
    - paragraphs_features
_core:
  default_config_hash: VpkRnr0grgjEtqlo1WEmJEXV4MADI2Yd6iBLmmHbqK8
id: paragraph.card_group.default
targetEntityType: paragraph
bundle: card_group
mode: default
content:
  field_card:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Card
      title_plural: Cards
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        convert: '0'
        duplicate: '0'
    third_party_settings:
      paragraphs_features:
        add_in_between: false
        add_in_between_link_count: 3
        delete_confirmation: false
        show_drag_and_drop: true
        show_collapse_all: false
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  info: true
  status: true
