uuid: 0e88305f-6f61-4951-b410-0172bc21f234
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card.field_link
    - field.field.paragraph.card.field_media
    - field.field.paragraph.card.field_summary
    - field.field.paragraph.card.field_title
    - paragraphs.paragraphs_type.card
  module:
    - link
    - media_library
_core:
  default_config_hash: r43T_VohG8xwlcM-0qYv1W_j4enq3fjUDkDZ6osPlJg
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_link:
    type: link_default
    weight: 6
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_summary:
    type: string_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
