uuid: 619fe4be-b415-4786-8c5a-d1e66ccbda65
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.newsletter.field_summary
    - field.field.paragraph.newsletter.field_title
    - paragraphs.paragraphs_type.newsletter
_core:
  default_config_hash: 5NeM2bSy1p821kgJzSw909PrEleMJbn6V0uynptz0vg
id: paragraph.newsletter.default
targetEntityType: paragraph
bundle: newsletter
mode: default
content:
  field_summary:
    type: string_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
