uuid: c18732c7-450c-4dcb-87e0-79db519283fc
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel.field_carousel_item
    - paragraphs.paragraphs_type.carousel
  module:
    - paragraphs
    - paragraphs_features
_core:
  default_config_hash: 6tT6Z1tgFsbI00wbzhxXi4NGw_Qdv5oePy-Jb1g8RLQ
id: paragraph.carousel.default
targetEntityType: paragraph
bundle: carousel
mode: default
content:
  field_carousel_item:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: 'Carousel item'
      title_plural: 'Carousel items'
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings:
      paragraphs_features:
        add_in_between: false
        delete_confirmation: false
        show_drag_and_drop: true
        split_text: false
hidden:
  created: true
  info: true
  status: true
