uuid: 47791abe-65e0-42f9-8484-cf3f1b78798a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing.field_content
    - field.field.node.landing.field_hide_page_title
    - field.field.node.landing.field_meta_tags
    - field.field.node.landing.field_summary
    - field.field.node.landing.field_thumbnail
    - node.type.landing
  module:
    - field_group
    - media_library
    - metatag
    - paragraphs
    - paragraphs_ee
    - paragraphs_features
    - path
third_party_settings:
  field_group:
    group_basic:
      children:
        - title
        - field_hide_page_title
      label: Basic
      region: content
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: true
        description: ''
        required_fields: true
    group_summary:
      children:
        - field_thumbnail
        - field_summary
      label: Summary
      region: content
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_content:
      children:
        - field_content
      label: Content
      region: content
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
_core:
  default_config_hash: VkjhyyCgvU_T3acHBIxzqwVqtTtUsIcSAZvZWHVaQy8
id: node.landing.default
targetEntityType: node
bundle: landing
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Component
      title_plural: Components
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        convert: '0'
        duplicate: '0'
    third_party_settings:
      paragraphs_ee:
        paragraphs_ee:
          dialog_off_canvas: false
          dialog_style: tiles
      paragraphs_features:
        add_in_between: false
        add_in_between_link_count: 3
        delete_confirmation: false
        show_drag_and_drop: false
        show_collapse_all: false
  field_group_jumpnav:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hide_page_title:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 7
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_summary:
    type: string_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_thumbnail:
    type: media_library_widget
    weight: 9
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp
    weight: 51
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp
    weight: 52
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
