uuid: 03678773-d1c6-4ff9-b352-07d20a900051
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.stats_item.field_custom_icon
    - field.field.paragraph.stats_item.field_icon
    - field.field.paragraph.stats_item.field_summary
    - field.field.paragraph.stats_item.field_title
    - paragraphs.paragraphs_type.stats_item
  module:
    - media_library
_core:
  default_config_hash: EyHGSxE1rCkryXqHTW4du3cXcCi3ub4pYmDR9YRM7xE
id: paragraph.stats_item.default
targetEntityType: paragraph
bundle: stats_item
mode: default
content:
  field_custom_icon:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_icon:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 25
      placeholder: ''
    third_party_settings: {  }
  field_summary:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
