uuid: 4eb14031-7df5-40cb-b238-d4b7e7e90cf2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.carousel
    - field.field.node.article.body
    - field.field.node.article.field_authors
    - field.field.node.article.field_lead
    - field.field.node.article.field_media
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_subhead
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_thumbnail
    - node.type.article
  module:
    - user
_core:
  default_config_hash: n-R8sr61cwKBwbxz7RNBOb_P7mxOaJLZy_TcG-DMRTU
id: node.article.carousel
targetEntityType: node
bundle: article
mode: carousel
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_subhead:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_summary:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_thumbnail:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  field_authors: true
  field_lead: true
  field_media: true
  field_meta_tags: true
  langcode: true
  links: true
  preview_token: true
  search_api_excerpt: true
