uuid: 21f104ef-8bb7-4519-9942-52ca1f158ced
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_body
    - field.field.paragraph.accordion_item.field_link
    - field.field.paragraph.accordion_item.field_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - link
    - text
_core:
  default_config_hash: 1OBzmU9XddonFnZlxxerUs7Yh1I5gQMQw_iF9KnBZSc
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
