uuid: 637460bb-e7ad-473c-bd03-8810ea5268e6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_heading
    - field.field.paragraph.hero.field_hero_layout
    - field.field.paragraph.hero.field_link
    - field.field.paragraph.hero.field_link2
    - field.field.paragraph.hero.field_media
    - field.field.paragraph.hero.field_summary
    - paragraphs.paragraphs_type.hero
  module:
    - link
    - media_library
    - text
_core:
  default_config_hash: ZghLLESpO0dgk61X_hhC1lSIcKQjM_UygDGYXkPgLio
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_heading:
    type: text_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hero_layout:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_link2:
    type: link_default
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_summary:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
