uuid: a9e00fe5-918d-4848-b578-e0dcb3e00042
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote.field_author
    - field.field.paragraph.quote.field_job_title
    - field.field.paragraph.quote.field_logo
    - field.field.paragraph.quote.field_quote
    - field.field.paragraph.quote.field_thumb
    - paragraphs.paragraphs_type.quote
_core:
  default_config_hash: P_z0FQ8D78zxWXxNYeWNhdktXP2gtW3UGB8Xu2t1eao
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  field_author:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_job_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_logo:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_quote:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_thumb:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: square
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  search_api_excerpt: true
