uuid: a6f5f99f-761b-4733-beaf-a7f20d5ad51f
langcode: en
status: true
dependencies:
  config:
    - field.field.media.svg_image.field_image
    - image.style.thumbnail
    - media.type.svg_image
  module:
    - path
    - svg_image
_core:
  default_config_hash: NDH-FQudtr9Vl6kMlI2qrycBwK7kgvyTmG3UW2U3bz4
id: media.svg_image.default
targetEntityType: media
bundle: svg_image
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
