uuid: b50e53c9-d543-4cd6-9f63-5c1d9a150cd5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.sidebyside.field_eyebrow
    - field.field.paragraph.sidebyside.field_features
    - field.field.paragraph.sidebyside.field_link
    - field.field.paragraph.sidebyside.field_media
    - field.field.paragraph.sidebyside.field_sidebyside_layout
    - field.field.paragraph.sidebyside.field_summary
    - field.field.paragraph.sidebyside.field_title
    - paragraphs.paragraphs_type.sidebyside
  module:
    - link
    - media_library
    - paragraphs
    - paragraphs_ee
    - paragraphs_features
    - text
_core:
  default_config_hash: h6Ax4y5Z65oaQmGVvJQSMncAjPx153cZxJDa7XgfN4Y
id: paragraph.sidebyside.default
targetEntityType: paragraph
bundle: sidebyside
mode: default
content:
  field_eyebrow:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_features:
    type: paragraphs
    weight: 7
    region: content
    settings:
      title: Stats
      title_plural: 'Stat items'
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        convert: '0'
        duplicate: '0'
    third_party_settings:
      paragraphs_features:
        add_in_between: false
        add_in_between_link_count: 3
        delete_confirmation: false
        show_drag_and_drop: true
        show_collapse_all: false
      paragraphs_ee:
        paragraphs_ee:
          dialog_off_canvas: false
          dialog_style: tiles
          drag_drop: false
  field_link:
    type: link_default
    weight: 6
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_sidebyside_layout:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_summary:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  info: true
  status: true
