uuid: 4cbd2067-1d90-4086-b583-10130f95f16c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_thumbnail
    - media.type.image
    - node.type.article
_core:
  default_config_hash: zGbmEXYTifiulwX3DoUd59G_vGyMObJA3_PKouwBT2E
id: node.article.field_thumbnail
field_name: field_thumbnail
entity_type: node
bundle: article
label: Thumbnail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
