uuid: 86240cb5-52b3-4112-a334-843b18c9f6e1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_item
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.accordion_item
  module:
    - entity_reference_revisions
_core:
  default_config_hash: hsANbgRzDBJDf97LdMpzL6TKQNhp0BJCxtzaDAAc7Ns
id: paragraph.accordion.field_accordion_item
field_name: field_accordion_item
entity_type: paragraph
bundle: accordion
label: 'Accordion item'
description: 'List of title/description pairings used to populate the accordion.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      accordion_item: accordion_item
    negate: 0
    target_bundles_drag_drop:
      accordion_item:
        weight: 17
        enabled: true
      card:
        weight: 18
        enabled: false
      columns:
        weight: 19
        enabled: false
      embed:
        weight: 20
        enabled: false
      faq:
        weight: 21
        enabled: false
      faq_qa:
        weight: 22
        enabled: false
      form:
        weight: 23
        enabled: false
      from_library:
        weight: 24
        enabled: false
      gallery:
        weight: 25
        enabled: false
      hero_media:
        weight: 27
        enabled: false
      map:
        weight: 28
        enabled: false
      media:
        weight: 29
        enabled: false
      quote:
        weight: 30
        enabled: false
      text:
        weight: 31
        enabled: false
      view:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
