uuid: ec1c5eab-e06d-4d91-8346-34ccf9edd7c1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.sidebyside
_core:
  default_config_hash: B2WCVabVGtv_oVLGNW8FVvynUbfIhYyBsaDnH74GkhM
id: paragraph.sidebyside.field_title
field_name: field_title
entity_type: paragraph
bundle: sidebyside
label: Title
description: 'Provide the primary heading for the Side-by-side block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
