uuid: 172942f0-32cc-4e79-a20d-9966874ac51f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.views
  module:
    - link
_core:
  default_config_hash: sZlZuaNAOmlWcPcimMbEMpWjE-GWiOdppB589gt43dg
id: paragraph.views.field_link
field_name: field_link
entity_type: paragraph
bundle: views
label: Link
description: 'Optional call to action link.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
