uuid: bb8ec17d-ddb5-49a5-b42f-6b1cdb149521
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: pPUrd5dhsdcL1D024y1IlfAJEOi8pP0-WHgH1ZEQJBc
id: node.field_content
field_name: field_content
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
