uuid: 8aca88c3-1ad6-4472-a83a-374956ae128b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_logo
    - paragraphs.paragraphs_type.quote
_core:
  default_config_hash: TMkRKoZqWE2tXjnV53R6yqO-cxfI3U93RRmqM3-zbpI
id: paragraph.quote.field_logo
field_name: field_logo
entity_type: paragraph
bundle: quote
label: Logo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: svg_image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
