uuid: bc03bb34-be5a-4163-bccc-611aaaf98131
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.card
  module:
    - link
_core:
  default_config_hash: S8hiv1zms0qwsxr56FBjQM80tsEfvMUBwBcKyne09f4
id: paragraph.card.field_link
field_name: field_link
entity_type: paragraph
bundle: card
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
