uuid: 51be4185-4650-45af-a1d0-a998f50da722
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.text
  module:
    - text
_core:
  default_config_hash: yyat7cXFXExzVu929vtGd0XwwNwUNEI3iSS0BfPk_UM
id: paragraph.text.field_body
field_name: field_body
entity_type: paragraph
bundle: text
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
