uuid: 4bcbe6dc-fefe-468c-a832-7d3127fc3ae1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - paragraphs.paragraphs_type.media
_core:
  default_config_hash: iAb4O4HhqpcmtieP9dL4PTZe11fOe23PW4FwXjXh2Es
id: paragraph.media.field_media
field_name: field_media
entity_type: paragraph
bundle: media
label: Media
description: 'Media library item.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
