uuid: 4e7865e0-a05b-44a6-831f-a8f3e1849c1c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media_item
    - paragraphs.paragraphs_type.logo_collection
_core:
  default_config_hash: SBNk-AxE4-QFh4lg5_OWFrqbGnoULqlp7KBQkjLYZV4
id: paragraph.logo_collection.field_media_item
field_name: field_media_item
entity_type: paragraph
bundle: logo_collection
label: Logos
description: 'Add collection of media library items.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
