uuid: c51fd8d0-42a7-4462-a802-8348aa0ac3e8
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_pending_expire_sent
  module:
    - user
  enforced:
    module:
      - password_policy
_core:
  default_config_hash: _iZysnYLWE1g5Ye5xI5qY5cE2JREziH0-viTxFHbmgg
id: user.user.field_pending_expire_sent
field_name: field_pending_expire_sent
entity_type: user
bundle: user
label: 'Pending Expiration Mail Count'
description: 'Whether an email notifying of a pending password expiration has been sent'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
