uuid: 0f780020-d08e-4dfa-b1c2-aef364506aeb
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link2
    - paragraphs.paragraphs_type.hero
  module:
    - link
_core:
  default_config_hash: dyg4RvPy0OW7Xvfj8enQ_eg-usMkv-8HIHYw0w_-rTw
id: paragraph.hero.field_link2
field_name: field_link2
entity_type: paragraph
bundle: hero
label: 'Link 2'
description: 'Optional link.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
