uuid: ba842b4d-e173-4797-8826-82188220c0b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media
    - media.type.image
    - node.type.page
_core:
  default_config_hash: O4NTbZlOCz4SCA98bW814g7z7jCxbV7ZVkR64dRWEKQ
id: node.page.field_media
field_name: field_media
entity_type: node
bundle: page
label: Media
description: 'Add an optional hero image to this page.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
