uuid: 785babf4-e8ba-40ff-9589-c6444f421aa9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.pricing_card
  module:
    - link
_core:
  default_config_hash: 4pNRC_qdx2Lv_r7Dpdj7qoshq2tk7BXS0htMiDKM28I
id: paragraph.pricing_card.field_link
field_name: field_link
entity_type: paragraph
bundle: pricing_card
label: Link
description: 'Optional call to action link that is exposed when the item is expanded.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
