uuid: 51177034-1c19-4a3f-9142-8303f9335366
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_image
    - media.type.svg_image
  module:
    - image
_core:
  default_config_hash: bmMsfeYbqPMC-EKV9n1rdOIyWngJvg-zH74xgeqYQZ4
id: media.svg_image.field_image
field_name: field_image
entity_type: media
bundle: svg_image
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: svg
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
