uuid: 610b5bfe-bb66-4b58-8a83-3e96297a32a5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.accordion_item
  module:
    - link
_core:
  default_config_hash: kKM1pk5TXOs5BQO3BN8bqOZTaK_c7AivDuP-s2FQFkw
id: paragraph.accordion_item.field_link
field_name: field_link
entity_type: paragraph
bundle: accordion_item
label: Link
description: 'Optional call to action link that is exposed when the item is expanded.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
