uuid: 0a489ba8-e21a-49f1-8804-0c3e8cd9ce58
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.text
  module:
    - link
_core:
  default_config_hash: RJfARZ1rHMVNgICYDYDvkAR6ayr1Ad8S3iimbcmz2w4
id: paragraph.text.field_link
field_name: field_link
entity_type: paragraph
bundle: text
label: Link
description: 'Optional CTA link.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
