uuid: 533734ee-9708-4be0-adc6-96aca5e85be4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.newsletter
_core:
  default_config_hash: A_smzKxvTsaZjz5jKaSoZ4OM5KbkJP-_hHtNZTIFhiQ
id: paragraph.newsletter.field_title
field_name: field_title
entity_type: paragraph
bundle: newsletter
label: Title
description: 'Newsletter title.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
