uuid: c16e5acb-f3f3-4a75-86e1-69e1bc290b75
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.stats_item
_core:
  default_config_hash: GZDF47qHotsnoMavCB1mJt8LaDDayJz0scSNh2sX84A
id: paragraph.stats_item.field_title
field_name: field_title
entity_type: paragraph
bundle: stats_item
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
