uuid: d0649ff1-56f3-4598-87bd-c565a2db3cc7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_features_text
    - paragraphs.paragraphs_type.pricing_card
_core:
  default_config_hash: bNAeMz1WE2GCOM8ynurSfks9RR7_kkAT9tS6HXP-w7U
id: paragraph.pricing_card.field_features_text
field_name: field_features_text
entity_type: paragraph
bundle: pricing_card
label: Features
description: 'List features for this item, separated by a new line.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
