uuid: 3381d414-c9c6-4d83-85e2-3a0f147e9850
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sidebyside_layout
    - paragraphs.paragraphs_type.sidebyside
  module:
    - options
_core:
  default_config_hash: drmInHJDlbDpA09xSSsU-qs9sA1dWr3ezzIeulbqqk0
id: paragraph.sidebyside.field_sidebyside_layout
field_name: field_sidebyside_layout
entity_type: paragraph
bundle: sidebyside
label: Layout
description: 'Select the display layout for this component.'
required: true
translatable: false
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
