uuid: 1bb85bd7-f157-4936-a448-c9cd9bf6ee96
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link2
    - paragraphs.paragraphs_type.text
  module:
    - link
_core:
  default_config_hash: uaY6JiXZMA_JwZ13NAn5uwWpKaqED5JD3liycGQRVEY
id: paragraph.text.field_link2
field_name: field_link2
entity_type: paragraph
bundle: text
label: 'Link 2'
description: 'Optional link.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
