uuid: 22ef4173-e8b7-4ffd-a039-688b517a66b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_thumb
    - paragraphs.paragraphs_type.quote
_core:
  default_config_hash: uNK4phH861buuh_KU3uzjn38kznnQlh-74mVQ7tsKYM
id: paragraph.quote.field_thumb
field_name: field_thumb
entity_type: paragraph
bundle: quote
label: Thumb
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
