uuid: f1ac9347-051e-45ec-842f-ca8b1199fa84
langcode: en
status: true
dependencies:
  module:
    - datetime
    - user
  enforced:
    module:
      - password_policy
_core:
  default_config_hash: '-VGAY4ALOcdVqH3PtfnhlWMsf2mxb4s_T431Llb0ebw'
id: user.field_last_password_reset
field_name: field_last_password_reset
entity_type: user
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
