uuid: 6cfee3f6-c582-412c-87ee-0cdc1dd69e6c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_thumbnail
    - media.type.image
    - node.type.page
_core:
  default_config_hash: OIX73j1GnnHWqIiPkiuJjk8evdYca6VOTgbYBCuyv50
id: node.page.field_thumbnail
field_name: field_thumbnail
entity_type: node
bundle: page
label: Thumbnail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
