uuid: 3ce29290-dde3-49c1-a363-425a17026d6c
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: CprejnyYy9BChdBUXn-WWBByX5KGG4DNyIZn2VHNyQU
id: paragraph.field_accordion_item
field_name: field_accordion_item
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
