uuid: 9e512529-eb1a-4ef8-bd98-fd50dd2b5769
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_eyebrow
    - paragraphs.paragraphs_type.text
_core:
  default_config_hash: 3NOTACcBRY7qaSfYmft1gc3EjE5QOvZBxVmtaFIYhnU
id: paragraph.text.field_eyebrow
field_name: field_eyebrow
entity_type: paragraph
bundle: text
label: Eyebrow
description: 'Provide a short label for this content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
