uuid: c5a9e104-199b-4161-a3d4-2a84f35fd10e
langcode: en
status: true
dependencies:
  enforced:
    module:
      - responsive_image
_core:
  default_config_hash: 7ZpNDwKb8S7yGUN9vkqfjXSJXd4LeCSN1jrMtzPl6-A
name: max_2600x2600
label: 'Max 2600x2600'
effects:
  9b311dd1-0351-45a1-9500-cd069e4670cb:
    uuid: 9b311dd1-0351-45a1-9500-cd069e4670cb
    id: image_scale
    weight: 1
    data:
      width: 2600
      height: 2600
      upscale: false
  3c42f186-7beb-4dbf-b720-bff9dfeaa677:
    uuid: 3c42f186-7beb-4dbf-b720-bff9dfeaa677
    id: image_convert
    weight: 2
    data:
      extension: webp
