uuid: 0282487f-4972-48d9-bcb2-a44ae97e49df
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 0Jw_BFJCCtWk187tIYvME58VFpYwPaAdrc4eRtAyHH0
label: Default
id: default
description: 'A default Linkit profile'
matchers:
  556010a3-e317-48b3-b4ed-854c10f4b950:
    id: 'entity:node'
    uuid: 556010a3-e317-48b3-b4ed-854c10f4b950
    settings:
      metadata: '[node:content-type:name] #[node:nid] | [node:created:medium] by [node:author]'
      bundles: {  }
      group_by_bundle: false
      include_unpublished: false
      substitution_type: canonical
      limit: 100
    weight: 0
